* {
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body{
  background: url("../images/pattern-bg.png");
  font-family: 'Rubik', sans-serif;
}
h1 {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 30px;
  margin-top: 20px;
}

.input-value {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

input {
  width: 70%;
  height: 50px;
  border-radius: 10px 0px 0px 10px / 10px 0px 0px 10px;
  border: none;
  padding-left: 20px;
}

button {
  width: 50px;
  height: 50px;
  background: url("../images/icon-arrow.svg") no-repeat center center, black;
  border-radius: 0px 15px 15px 0px / 0px 15px 15px 0px;
  border: none;
  cursor: pointer;
}

.flex-card {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.card {
  z-index: 10;
  background-color: white;
  border-radius: 12px;
  height: 380px;
  width: 85%;
  margin-top: 40px;
}
.card h4 {
  color: hsl(0, 0%, 59%);
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
  letter-spacing: 2px;
}

.card p {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-top: 10px;
}

#map {
  height: 600px;
  
}

footer {
  background-color: black;
  color: white;
  height: 50px;
  text-align: center;
  padding-top: 30px;
}

footer a {
  text-decoration: none;
  color: hsl(0, 0%, 46%);
}

@media (min-width: 768px) {
  body {
    height: 100vh;
  }
  .flex-card {
    position: relative;
    height: 400px;
    z-index: 3;
  }
}